package Socialpath;

import java.util.ArrayList;
import java.util.Scanner;

public class Events {

    static ArrayList<String> studentsList;
    static double rep;
    
    public static void main(String[] args) {
        Socialgraph<String, Double> graph = addToGraph();
        graph.printEdges();
        event1("1","3",graph);
        event2("1","3",graph);
    }
    
    public static boolean event1 (String mentor, String mentee, Socialgraph graph){
        //event 1
        System.out.println("\n----------------------------------------------------");
        System.out.println("Event 1 : Teaching a stranger to solve lab qustions");
        boolean isFriendOf ;
        isFriendOf = graph.hasDirectedEdge(mentor, mentee) || graph.hasDirectedEdge(mentee, mentor);
        if(!isFriendOf){
            System.out.println("Mentor " + mentor + " is helping mentee " + mentee + " to solve lab questions");
            System.out.println("Teaching lab questions now...\n");
            
            try{
                Thread.sleep(1000);
            } catch(InterruptedException e){
                e.printStackTrace();
            }
            
            rep = (Math.random() > 0.5) ? 10 : 2;
            graph.addDirectedEdge(mentor, mentee, rep); 
            System.out.println("Mentor " + mentor + " programming skill is " + (rep == 10 ? "good" : "bad"));
            System.out.println("The learning experience is " + (rep == 10 ? "pleasant" : "unpleasant"));
            System.out.println(mentor + " rep points relative to " + mentee + " is " + rep);
            System.out.println("----------------------------------------------------\n");
            graph.printEdges();
            return true;
        }
        else{
            System.out.println("They are friends. Unable to teach a friend.");
            return false;
        }
    }
    
    public static boolean event2(String mentor, String mentee, Socialgraph graph){
        System.out.println("\n----------------------------------------------------");
        System.out.println("Event 2 : Chit-chat");
        System.out.print("Please decide who to chit-chat with mentee " + mentee + " : ");
        Scanner s = new Scanner(System.in);
        String friend = s.next();
        System.out.println("");
        if (!friend.equals(mentor) && !friend.equals(mentee)) {
            boolean isFriendOf = graph.hasDirectedEdge(mentee, friend) || graph.hasDirectedEdge(friend, mentee);
            if (isFriendOf) {
                System.out.println("Mentee " + mentee + " is chit-chatting with his friend " + friend);
                System.out.println("Chit-chatting now...\n");

                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }

                double points = Math.random();
                if (points > 0.5) {
                    rep *= 0.5;
                    System.out.println(mentee + " and " + friend + " are talking about " + mentor + "'s good side");
                } else {
                    rep *= -1;
                    System.out.println(mentee + " and " + friend + " are talking about " + mentor + "'s bad side");
                }
                graph.addDirectedEdge(mentor, friend, rep);
                System.out.println(mentor + "'s rep points relative to " + friend + " is " + rep);
                System.out.println("----------------------------------------------------\n");
                graph.printEdges();
                return true;
            }
            else{
                System.out.println(mentee + " and " + friend + " are strangers. Unable to chit-chat.");
                return false;
            }
        }
        else{
            System.out.println("Sorry! Mentee cannot chit-chat with mentor or himself");
            return false;
        }
    }
    
    public static Socialgraph addToGraph(){
        Socialgraph<String, Double> socialgraph = new Socialgraph<>();
        String[] students = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
        for(String student : students){
            socialgraph.addVertex(student);
        }
        //srcName, destName, srcRep, destRep
        socialgraph.addUndirectedEdge("1", "7", 3.0, 4.0);
        socialgraph.addUndirectedEdge("1", "2", 8.0, 5.0);
        socialgraph.addUndirectedEdge("2", "3", 4.0, 5.0);
        socialgraph.addUndirectedEdge("2", "5", 2.0, 6.0);
        socialgraph.addUndirectedEdge("2", "6", 7.0, 9.0);
        socialgraph.addUndirectedEdge("4", "8", 10.0, 7.0);
        socialgraph.addUndirectedEdge("4", "10", 7.0, 7.0);
        socialgraph.addUndirectedEdge("9", "10", 6.0, 5.0);
        
        System.out.print("# List of all students : [");
        studentsList = socialgraph.getAllStudents();
        for(int i=0; i<studentsList.size()-1; i++){
            System.out.print(studentsList.get(i) + ", ");
        }
        System.out.println(studentsList.get(studentsList.size()-1) + "]");
        System.out.println("");
        return socialgraph;
    }
}
